# IS4AuthFrameworkBoilerPlate

./: README.md
ConsoleClient/: ConsoleClient.csproj  Program.cs
MVCClient/: MVCClient.csproj  Startup.cs  TypedClient.cs
MVCClient/Controllers/: DiagnosticsViewModel.cs  HomeController.cs
MVCClient/Properties/: launchSettings.json
MVCClient/Views/Home/: Index.cshtml  Login.cshtml
MVCClient/Views/Shared/: _Layout.cshtml
TestAPI/: Startup.cs
TestAPI/Controllers/: TestController.cs
TestMixAuthentication/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  Config.cs  CustomClaimsTransformer.cs  Program.cs  Startup.cs  TestIdentityServerAuthentication.csproj  TestMixAuthentication.sln  Users.cs  appsettings.json  tempkey.jwk
TestMixAuthentication/Quickstart/Account/: AccountController.cs  ExternalController.cs  RegisterInputModel.cs  RegisterViewModel.cs
TestMixAuthentication/Services/: EmailSender.cs
TestMixAuthentication/Views/Account/: Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
TestMixAuthentication/Views/Shared/: _Layout.cshtml  _Nav.cshtml
